traceroute to www.youtube.com (206.167.212.53), 30 hops max, 60 byte packets
 1  142.157.146.3 (142.157.146.3)  23.810 ms  23.828 ms  26.225 ms
 2  internet1-vlan876.gw.mcgill.ca (132.216.255.97)  26.250 ms  26.254 ms  26.251 ms
 3  mcgill-gw-intrarisq.risq.net (206.167.128.33)  28.990 ms  29.003 ms  33.149 ms
 4  mcgill-intrarisq.dmtrl-rq.risq.net (132.202.42.89)  33.181 ms  33.179 ms  33.178 ms
 5  v2267-hmtrl-rq.risq.net (132.202.45.42)  33.174 ms  33.171 ms  33.168 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
