traceroute to www.ebay.com (66.211.181.161), 30 hops max, 60 byte packets
 1  142.157.146.3 (142.157.146.3)  22.620 ms  22.614 ms  22.610 ms
 2  internet2-vlan677.gw.mcgill.ca (132.216.255.107)  22.615 ms  22.613 ms  22.610 ms
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  35.034 ms  35.046 ms  35.045 ms
 4  10ge3-4.core1.nyc5.he.net (209.51.172.25)  35.041 ms  35.039 ms  35.039 ms
 5  10ge9-7.core1.nyc4.he.net (184.105.213.217)  37.925 ms  37.922 ms  37.933 ms
 6  100ge5-1.core1.ash1.he.net (184.105.223.165)  45.240 ms  36.479 ms  36.479 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
