traceroute to www.taringa.net (198.50.161.195), 30 hops max, 60 byte packets
 1  142.157.146.3 (142.157.146.3)  33.823 ms  33.822 ms  33.817 ms
 2  internet2-vlan677.gw.mcgill.ca (132.216.255.107)  5.912 ms  5.912 ms  9.202 ms
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  28.317 ms  28.332 ms  28.331 ms
 4  10ge3-4.core1.nyc5.he.net (209.51.172.25)  28.329 ms  28.328 ms  28.325 ms
 5  10ge6-1.core1.nyc6.he.net (72.52.92.101)  43.126 ms  43.131 ms  43.127 ms
 6  nyiix.nyc.ny.us (198.32.160.77)  31.457 ms * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
