traceroute to www.ebay.com (66.211.181.161), 30 hops max, 60 byte packets
 1  142.157.102.3 (142.157.102.3)  19.175 ms  19.120 ms  19.142 ms
 2  * * *
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  1046.110 ms  1046.377 ms  1046.462 ms
 4  10ge3-4.core1.nyc5.he.net (209.51.172.25)  1046.664 ms * *
 5  * * *
 6  * 100ge5-1.core1.ash1.he.net (184.105.223.165)  26.277 ms  26.875 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
