traceroute to www.taringa.net (198.50.161.198), 30 hops max, 60 byte packets
 1  142.157.102.3 (142.157.102.3)  11.789 ms  11.842 ms  11.908 ms
 2  internet2-vlan677.gw.mcgill.ca (132.216.255.107)  11.966 ms  12.093 ms  12.146 ms
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  49.099 ms  48.919 ms  49.118 ms
 4  10ge3-4.core1.nyc5.he.net (209.51.172.25)  29.144 ms  29.203 ms  29.253 ms
 5  10ge6-1.core1.nyc6.he.net (72.52.92.101)  1016.402 ms  1016.355 ms  1016.391 ms
 6  nyiix.nyc.ny.us (198.32.160.77)  1016.519 ms *  987.571 ms
 7  * * *
 8  bhs-g2-6k.qc.ca (198.27.73.207)  988.223 ms  988.254 ms  988.392 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
