traceroute to www.youtube.com (206.167.212.35), 30 hops max, 60 byte packets
 1  142.157.102.3 (142.157.102.3)  18.197 ms  18.253 ms  1042.357 ms
 2  internet1-vlan876.gw.mcgill.ca (132.216.255.97)  18.202 ms  18.843 ms  18.833 ms
 3  mcgill-gw-intrarisq.risq.net (206.167.128.33)  1042.342 ms  1042.369 ms  1042.662 ms
 4  mcgill-intrarisq.dmtrl-rq.risq.net (132.202.42.89)  1042.851 ms  1042.849 ms  1043.107 ms
 5  v2267-hmtrl-rq.risq.net (132.202.45.42)  1043.110 ms  1043.226 ms  1043.252 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
