traceroute to www.alibaba.com (205.204.96.36), 30 hops max, 60 byte packets
 1  * * *
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * be2149.ccr22.dca01.atlas.cogentco.com (154.54.31.125)  1068.389 ms be2148.ccr21.dca01.atlas.cogentco.com (154.54.31.117)  1068.294 ms
 7  be2176.ccr41.iad02.atlas.cogentco.com (154.54.41.53)  1068.210 ms be2177.ccr41.iad02.atlas.cogentco.com (154.54.41.205)  1068.368 ms be2176.ccr41.iad02.atlas.cogentco.com (154.54.41.53)  1068.452 ms
 8  xe-11-2-1.edge3.washington4.level3.net (4.68.63.173)  1068.147 ms  1068.626 ms  1068.596 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
