traceroute to www.ebay.com (66.135.210.61), 30 hops max, 60 byte packets
 1  142.157.102.3 (142.157.102.3)  5.865 ms  5.886 ms  6.000 ms
 2  internet2-vlan677.gw.mcgill.ca (132.216.255.107)  6.003 ms  6.085 ms  6.086 ms
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  23.019 ms  23.046 ms  23.120 ms
 4  209.51.172.25 (209.51.172.25)  23.670 ms  26.752 ms  686.155 ms
 5  10ge9-7.core1.nyc4.he.net (184.105.213.217)  686.150 ms  686.546 ms  686.595 ms
 6  100ge5-1.core1.ash1.he.net (184.105.223.165)  687.101 ms * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
