traceroute to www.youtube.com (206.167.212.37), 30 hops max, 60 byte packets
 1  142.157.102.3 (142.157.102.3)  641.097 ms  641.085 ms  641.256 ms
 2  internet1-vlan876.gw.mcgill.ca (132.216.255.97)  641.011 ms  641.178 ms  641.548 ms
 3  mcgill-gw-intrarisq.risq.net (206.167.128.33)  641.560 ms  642.353 ms  642.426 ms
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
