traceroute to www.taringa.net (198.50.161.195), 30 hops max, 60 byte packets
 1  142.157.102.3 (142.157.102.3)  4.181 ms  4.279 ms  4.241 ms
 2  internet2-vlan677.gw.mcgill.ca (132.216.255.107)  4.358 ms  4.530 ms  4.531 ms
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  21.466 ms  21.634 ms  21.759 ms
 4  10ge3-4.core1.nyc5.he.net (209.51.172.25)  21.919 ms  23.545 ms  23.747 ms
 5  10ge6-1.core1.nyc6.he.net (72.52.92.101)  23.858 ms  25.077 ms  25.292 ms
 6  * * *
 7  * * *
 8  bhs-g2-6k.qc.ca (198.27.73.207)  33.895 ms  32.946 ms  33.351 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
