traceroute to www.youtube.com (206.167.212.42), 30 hops max, 60 byte packets
 1  142.157.146.3 (142.157.146.3)  20.932 ms  20.952 ms  23.172 ms
 2  internet1-vlan876.gw.mcgill.ca (132.216.255.97)  23.191 ms  26.298 ms  29.410 ms
 3  mcgill-gw-intrarisq.risq.net (206.167.128.33)  32.719 ms  35.254 ms  35.254 ms
 4  mcgill-intrarisq.dmtrl-rq.risq.net (132.202.42.89)  38.581 ms  38.596 ms  41.702 ms
 5  v2267-hmtrl-rq.risq.net (132.202.45.42)  41.752 ms  41.775 ms  44.540 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
