traceroute to www.taringa.net (198.50.161.195), 30 hops max, 60 byte packets
 1  142.157.146.3 (142.157.146.3)  3.201 ms  3.187 ms  3.168 ms
 2  internet2-vlan677.gw.mcgill.ca (132.216.255.107)  3.179 ms  3.279 ms  6.100 ms
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  41.001 ms  41.038 ms  40.995 ms
 4  10ge3-4.core1.nyc5.he.net (209.51.172.25)  26.225 ms  26.252 ms  26.239 ms
 5  10ge6-1.core1.nyc6.he.net (72.52.92.101)  37.247 ms  37.375 ms  37.319 ms
 6  nyiix.nyc.ny.us (198.32.160.77)  195.323 ms * *
 7  * * *
 8  * * bhs-g2-6k.qc.ca (198.27.73.207)  38.514 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
