traceroute to www.ebay.com (66.135.210.61), 30 hops max, 60 byte packets
 1  142.157.146.3 (142.157.146.3)  7.906 ms  7.880 ms  7.890 ms
 2  internet2-vlan677.gw.mcgill.ca (132.216.255.107)  10.006 ms  10.002 ms  9.983 ms
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  28.467 ms  30.846 ms  30.833 ms
 4  10ge3-4.core1.nyc5.he.net (209.51.172.25)  41.623 ms  41.643 ms  41.641 ms
 5  10ge9-7.core1.nyc4.he.net (184.105.213.217)  41.638 ms  30.742 ms  41.612 ms
 6  100ge5-1.core1.ash1.he.net (184.105.223.165)  44.382 ms  28.831 ms  33.692 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
