traceroute to www.ebay.com (66.135.210.61), 30 hops max, 60 byte packets
 1  142.157.146.3 (142.157.146.3)  6.261 ms  6.254 ms  6.243 ms
 2  internet2-vlan677.gw.mcgill.ca (132.216.255.107)  169.289 ms  169.324 ms  169.318 ms
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  23.580 ms  23.615 ms  23.587 ms
 4  10ge3-4.core1.nyc5.he.net (209.51.172.25)  23.557 ms  23.557 ms  26.824 ms
 5  10ge9-7.core1.nyc4.he.net (184.105.213.217)  26.833 ms  26.827 ms  26.814 ms
 6  100ge5-1.core1.ash1.he.net (184.105.223.165)  38.458 ms  27.113 ms  27.049 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
