traceroute to www.youtube.com (206.167.212.46), 30 hops max, 60 byte packets
 1  142.157.146.3 (142.157.146.3)  3.169 ms  3.172 ms  3.158 ms
 2  internet1-vlan876.gw.mcgill.ca (132.216.255.97)  3.144 ms  5.382 ms  5.389 ms
 3  mcgill-gw-intrarisq.risq.net (206.167.128.33)  7.955 ms  8.016 ms  7.971 ms
 4  mcgill-intrarisq.dmtrl-rq.risq.net (132.202.42.89)  7.987 ms  7.980 ms  7.968 ms
 5  v2267-hmtrl-rq.risq.net (132.202.45.42)  7.953 ms  7.935 ms  10.464 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
