traceroute to www.youtube.com (206.167.212.59), 30 hops max, 60 byte packets
 1  * * 142.157.146.3 (142.157.146.3)  22.698 ms
 2  internet1-vlan876.gw.mcgill.ca (132.216.255.97)  17.121 ms  17.121 ms  19.416 ms
 3  mcgill-gw-intrarisq.risq.net (206.167.128.33)  22.629 ms  22.624 ms  25.032 ms
 4  mcgill-intrarisq.dmtrl-rq.risq.net (132.202.42.89)  27.774 ms  25.037 ms  27.790 ms
 5  v2267-hmtrl-rq.risq.net (132.202.45.42)  27.843 ms  27.868 ms  27.864 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
