traceroute to www.ebay.com (66.211.181.181), 30 hops max, 60 byte packets
 1  142.157.146.3 (142.157.146.3)  3.882 ms  3.861 ms  3.872 ms
 2  internet2-vlan677.gw.mcgill.ca (132.216.255.107)  3.854 ms  3.835 ms  5.887 ms
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  23.825 ms  23.825 ms  23.818 ms
 4  10ge3-4.core1.nyc5.he.net (209.51.172.25)  23.787 ms  23.781 ms  26.101 ms
 5  10ge9-7.core1.nyc4.he.net (184.105.213.217)  26.113 ms  26.134 ms  26.125 ms
 6  100ge5-1.core1.ash1.he.net (184.105.223.165)  34.024 ms  27.342 ms  27.373 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
