traceroute to www.ebay.com (66.135.210.61), 30 hops max, 60 byte packets
 1  142.157.70.3 (142.157.70.3)  15.821 ms  18.288 ms  18.290 ms
 2  internet2-vlan677.gw.mcgill.ca (132.216.255.107)  18.287 ms  18.282 ms  18.279 ms
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  34.377 ms  37.106 ms  37.089 ms
 4  10ge3-4.core1.nyc5.he.net (209.51.172.25)  37.065 ms  37.098 ms  37.098 ms
 5  10ge9-7.core1.nyc4.he.net (184.105.213.217)  37.006 ms  50.190 ms  37.084 ms
 6  100ge5-1.core1.ash1.he.net (184.105.223.165)  42.621 ms  32.560 ms  33.611 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
