traceroute to www.youtube.com (206.167.212.46), 30 hops max, 60 byte packets
 1  142.157.70.3 (142.157.70.3)  50.462 ms  50.506 ms  52.785 ms
 2  internet1-vlan876.gw.mcgill.ca (132.216.255.97)  52.784 ms  52.790 ms  52.794 ms
 3  mcgill-gw-intrarisq.risq.net (206.167.128.33)  52.802 ms  55.606 ms  55.634 ms
 4  mcgill-intrarisq.dmtrl-rq.risq.net (132.202.42.89)  55.635 ms  55.635 ms  57.787 ms
 5  v2267-hmtrl-rq.risq.net (132.202.45.42)  57.818 ms  60.444 ms  60.453 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
