traceroute to www.taringa.net (198.50.161.195), 30 hops max, 60 byte packets
 1  142.157.146.3 (142.157.146.3)  38.726 ms  38.700 ms  38.682 ms
 2  internet2-vlan677.gw.mcgill.ca (132.216.255.107)  3.043 ms  5.544 ms  5.600 ms
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  24.000 ms  23.998 ms  23.981 ms
 4  10ge3-4.core1.nyc5.he.net (209.51.172.25)  30.729 ms  30.751 ms  30.744 ms
 5  10ge6-1.core1.nyc6.he.net (72.52.92.101)  36.160 ms  36.171 ms  36.162 ms
 6  nyiix.nyc.ny.us (198.32.160.77)  27.154 ms * *
 7  * * *
 8  bhs-g2-6k.qc.ca (198.27.73.207)  37.294 ms  33.787 ms  35.485 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
