traceroute to www.ebay.com (66.211.181.161), 30 hops max, 60 byte packets
 1  142.157.146.3 (142.157.146.3)  53.660 ms  53.661 ms  53.658 ms
 2  internet2-vlan677.gw.mcgill.ca (132.216.255.107)  47.799 ms  47.834 ms  50.858 ms
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  69.661 ms  69.687 ms  72.549 ms
 4  10ge3-4.core1.nyc5.he.net (209.51.172.25)  81.073 ms  81.074 ms  81.075 ms
 5  10ge9-7.core1.nyc4.he.net (184.105.213.217)  81.074 ms  81.072 ms  81.070 ms
 6  100ge5-1.core1.ash1.he.net (184.105.223.165)  86.049 ms  90.080 ms  90.029 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
