traceroute to www.youtube.com (206.167.212.42), 30 hops max, 60 byte packets
 1  142.157.146.3 (142.157.146.3)  53.655 ms  53.658 ms  75.464 ms
 2  internet1-vlan876.gw.mcgill.ca (132.216.255.97)  173.270 ms  173.274 ms  173.287 ms
 3  mcgill-gw-intrarisq.risq.net (206.167.128.33)  56.184 ms  56.197 ms  59.072 ms
 4  mcgill-intrarisq.dmtrl-rq.risq.net (132.202.42.89)  59.116 ms  59.127 ms  59.131 ms
 5  v2267-hmtrl-rq.risq.net (132.202.45.42)  59.133 ms  61.726 ms  61.729 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
