traceroute to www.ebay.com (66.211.181.161), 30 hops max, 60 byte packets
 1  142.157.102.3 (142.157.102.3)  14.774 ms  14.697 ms  14.878 ms
 2  internet2-vlan677.gw.mcgill.ca (132.216.255.107)  14.893 ms  15.104 ms  15.352 ms
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  41.185 ms  41.193 ms  41.501 ms
 4  10ge3-4.core1.nyc5.he.net (209.51.172.25)  41.550 ms  41.662 ms  41.955 ms
 5  * * *
 6  100ge5-1.core1.ash1.he.net (184.105.223.165)  41.781 ms  31.426 ms  27.775 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
