traceroute to www.taringa.net (198.50.161.198), 30 hops max, 60 byte packets
 1  142.157.102.3 (142.157.102.3)  4.650 ms  9.408 ms  9.414 ms
 2  internet2-vlan677.gw.mcgill.ca (132.216.255.107)  9.579 ms  9.649 ms  9.580 ms
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  25.538 ms  25.623 ms  25.853 ms
 4  10ge3-4.core1.nyc5.he.net (209.51.172.25)  22.851 ms  23.722 ms  24.934 ms
 5  10ge6-1.core1.nyc6.he.net (72.52.92.101)  25.049 ms  25.590 ms  25.786 ms
 6  * * *
 7  * * *
 8  bhs-g2-6k.qc.ca (198.27.73.207)  34.226 ms  33.767 ms  34.949 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
