traceroute to www.youtube.com (206.167.212.49), 30 hops max, 60 byte packets
 1  142.157.102.3 (142.157.102.3)  24.920 ms  24.936 ms  25.134 ms
 2  internet1-vlan876.gw.mcgill.ca (132.216.255.97)  24.991 ms  25.243 ms  25.423 ms
 3  mcgill-gw-intrarisq.risq.net (206.167.128.33)  25.512 ms  25.970 ms  25.680 ms
 4  mcgill-intrarisq.dmtrl-rq.risq.net (132.202.42.89)  25.999 ms  26.290 ms  26.312 ms
 5  v2267-hmtrl-rq.risq.net (132.202.45.42)  26.401 ms  26.630 ms  26.713 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
