traceroute to www.flickr.com (216.115.101.178), 30 hops max, 60 byte packets
 1  142.157.102.3 (142.157.102.3)  1019.170 ms  1019.443 ms  1019.510 ms
 2  internet2-vlan877.gw.mcgill.ca (132.216.255.99)  7.617 ms  7.629 ms  7.656 ms
 3  internet1-vlan710.gw.mcgill.ca (192.168.254.4)  7.749 ms  14.446 ms  14.472 ms
 4  mcgill-gw-qix.risq.net (206.167.128.57)  14.693 ms  14.813 ms  14.963 ms
 5  mcgill-qix.dmtrl-rq.risq.net (132.202.52.89)  1016.795 ms  1016.885 ms  1017.406 ms
 6  imtrl-uq.risq.net (192.77.55.245)  1017.578 ms  1010.693 ms  1010.656 ms
 7  mtrl2rtr2.canarie.ca (199.212.24.82)  1010.861 ms * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
