traceroute to www.ebay.com (66.135.210.61), 30 hops max, 60 byte packets
 1  * 142.157.102.3 (142.157.102.3)  30.345 ms  567.158 ms
 2  internet2-vlan677.gw.mcgill.ca (132.216.255.107)  30.658 ms  567.212 ms  567.630 ms
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
