traceroute to www.taringa.net (198.50.161.195), 30 hops max, 60 byte packets
 1  142.157.102.3 (142.157.102.3)  4.180 ms  4.100 ms  4.180 ms
 2  internet2-vlan677.gw.mcgill.ca (132.216.255.107)  4.146 ms  4.139 ms  8.036 ms
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  20.466 ms  20.664 ms  21.617 ms
 4  10ge3-4.core1.nyc5.he.net (209.51.172.25)  21.752 ms  22.724 ms  22.914 ms
 5  10ge6-1.core1.nyc6.he.net (72.52.92.101)  25.135 ms  24.725 ms  24.995 ms
 6  nyiix.nyc.ny.us (198.32.160.77)  24.982 ms * *
 7  * * *
 8  bhs-g2-6k.qc.ca (198.27.73.207)  34.075 ms  34.519 ms  32.686 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
