traceroute to www.taringa.net (198.50.161.195), 30 hops max, 60 byte packets
 1  142.157.70.3 (142.157.70.3)  49.058 ms  49.030 ms  48.997 ms
 2  internet2-vlan677.gw.mcgill.ca (132.216.255.107)  5.142 ms  5.179 ms  5.177 ms
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  24.054 ms  24.056 ms  24.031 ms
 4  10ge3-4.core1.nyc5.he.net (209.51.172.25)  24.003 ms  26.554 ms  30.021 ms
 5  10ge6-1.core1.nyc6.he.net (72.52.92.101)  30.018 ms  30.013 ms  30.007 ms
 6  nyiix.nyc.ny.us (198.32.160.77)  29.901 ms * *
 7  * * *
 8  bhs-g2-6k.qc.ca (198.27.73.207)  31.685 ms  31.685 ms  32.894 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
