traceroute to www.ebay.com (66.211.181.181), 30 hops max, 60 byte packets
 1  142.157.70.3 (142.157.70.3)  366.918 ms  366.959 ms  366.965 ms
 2  internet2-vlan677.gw.mcgill.ca (132.216.255.107)  366.998 ms  367.011 ms  367.081 ms
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  126.345 ms  126.337 ms  126.320 ms
 4  10ge3-4.core1.nyc5.he.net (209.51.172.25)  126.318 ms  126.304 ms  126.289 ms
 5  10ge9-7.core1.nyc4.he.net (184.105.213.217)  126.271 ms  142.428 ms  142.558 ms
 6  100ge5-1.core1.ash1.he.net (184.105.223.165)  150.148 ms  43.623 ms  43.625 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
