traceroute to www.youtube.com (206.167.212.48), 30 hops max, 60 byte packets
 1  142.157.70.3 (142.157.70.3)  216.382 ms  216.499 ms  216.503 ms
 2  internet1-vlan876.gw.mcgill.ca (132.216.255.97)  216.518 ms  216.556 ms  219.050 ms
 3  mcgill-gw-intrarisq.risq.net (206.167.128.33)  24.613 ms  27.386 ms  30.650 ms
 4  mcgill-intrarisq.dmtrl-rq.risq.net (132.202.42.89)  30.509 ms  30.555 ms  33.241 ms
 5  v2267-hmtrl-rq.risq.net (132.202.45.42)  33.301 ms  36.364 ms  38.648 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
